<html>
    <head>
        <title>Background Color</title>
        <script>
            function green()
            {   
            document.body.style.backgroundColor= "green";
            }
            function red()
            {   
            document.body.style.backgroundColor= "red";
            }
            function white()
            {   
            document.body.style.backgroundColor= "white";
            }
            function yellow()
            {   
            document.body.style.backgroundColor= "yellow";
            }
            function blue()
            {   
            document.body.style.backgroundColor= "blue";
            }
            </script>
            <style>
                .button {
  border: none;
  background-color:gray;
  border-radius: 50%;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:hover {
  background-color: green;
  color: white;
}
.button2:hover {
  background-color: red;
  color: white;
}
.button3:hover {
  background-color: white;
  color: black;
}
.button4:hover {
  background-color: yellow;
  color: black;
}
.button5:hover {
  background-color: blue;
  color: white;
}
            </style>
    </head>
    <body bgcolor="#f0c9ea">
        <center>
            <br>
            <br>
            <br>
            <h3><U>CLICK ON THE BUTTONS</U></h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <table cellspaing="10">
                <tr align="center">
                    <th><button class="button button1" onclick="green()">Green</button></th>
                    <th><button class="button button2" onclick="red()">Red</button></th>
                    <th><button class="button button3" onclick="white()">White</button></th>
                    <th><button class="button button4" onclick="yellow()">Yellow</button></th>
                    <th><button class="button button5" onclick="blue()">Blue</button></th>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button><a href="index.html">Back to Home</a></button>
        </center>
    </body>
</html>
