<html>
    <head>
        <title>Credits</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  font-family:roboto;
}
body{
  background:#212121;
  color:#fff;
}
.outer{
  position:relative;
  margin-top: 300px;
  margin-left:600px
}
h1{
  font-size:45px;
}
.inner{
  position:absolute;
  border:0px solid #ddd;
  height:50px;
  line-height:50px;
  font-size:45px;
  text-transform:uppercase;
  overflow:hidden;
  display:inline-block;
}
.inner span{
  animation:animate 10s ease infinite;
  position:relative;
  color:#e58e26;
}
@keyframes animate{
  0%,100%{
    top:0;
  }
  20%{
    top:0px;
  }  
  25%{
    top:-50px;
  }
  45%{
    top:-50px;
  }
  50%{
    top:-100px;
  }
  70%{
    top:-100px;
  }
  75%{
    top:-150px;
  }
  95%{
    top:-150px;
  }
}

        </style>
    </head>
    <body>
        <div class="outer">
            <h1>Designed by &nbsp;
            <div class="inner">
              <span>
                Avik Agarwala<br>
                Alik Agarwala<br>
                Subham Biswas<br>
                Saptarshi Singha
              </span>
            </div>
              </h1>
          </div>
          <center>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            <button><a href="index.html">Back to Home</a></button>
          </center>
    </body>
</html>
